<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        html, body {
            background-color: #000;
            margin: 0;
            padding: 0;
        }
        .img-list {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-around; */
            justify-content: center;
            padding: 0 10px;
        }

        p {
            margin-top: 6px;
        }
        .box {
            margin-right: 10px;
            background-color: #D8D8D8;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>

    <!-- <a href="http://localhost:8080/ping">right</a> -->
    <div id="imgList" class="img-list">

    </div>
    <script type="application/javascript">
        var imgList = document.getElementById('imgList');
        // var answerList = ['https://img2.baidu.com/it/u=2045218492,1693722965&fm=253&fmt=auto&app=120&f=JPEG?w=1354&h=800', 'https://img2.baidu.com/it/u=2045218492,1693722965&fm=253&fmt=auto&app=120&f=JPEG?w=1354&h=800', 'https://img2.baidu.com/it/u=2045218492,1693722965&fm=253&fmt=auto&app=120&f=JPEG?w=1354&h=800', 'https://img2.baidu.com/it/u=2045218492,1693722965&fm=253&fmt=auto&app=120&f=JPEG?w=1354&h=800'];
        // var imgNode=document.createElement('img');

        document.addEventListener('astilectron-ready', function () {
            astilectron.onMessage(function (message) {
                var childs = imgList.childNodes;
                if (childs && childs.length > 1) {
                    for (var i = childs.length - 1; i >= 0; i--) {
                        imgList.removeChild(childs[i]);
                    }
                }
                if (message.cmdType == 'imageDisplay') {
                    for (let i = 0; i < message.answerList.length; i++) {
                        var div = document.createElement('div');
                        div.className = "box";
                        imgList.appendChild(div);
                    }
                    for (let j = 0; j < message.answerList.length; j++) {
                        var imgNode = document.createElement('img');
                        var pNode = document.createElement('p')
                        pNode.innerText = message.answerList[j]['label']
                        pNode.style.textAlign = 'center';
                        imgNode.style.maxWidth = "300px"
                        imgNode.style.maxHeight = "300px"
                        imgNode.src = message.answerList[j]['sourceUrl']
                        if (document.getElementsByClassName('box').length > 0) {
                            document.getElementsByClassName('box')[j].appendChild(imgNode);
                            document.getElementsByClassName('box')[j].appendChild(pNode);
                        }
                    }
                }
            });
        })
    </script>
</body>

</html>